<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/OneDrive/Documentos/GitHub/Moduloo-2/SEMANA_08/03_AUT_EST_ENTREGA/data/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1500"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincurriculo"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="curriculo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="45"/><column index="4" value="70"/><column index="5" value="43"/><column index="6" value="73"/><column index="7" value="62"/><column index="8" value="41"/><column index="9" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE curriculo ( 
	id                   INTEGER NOT NULL  PRIMARY KEY  ,
	cargo                VARCHAR(255)     ,
	descricao            VARCHAR(255)     ,
	nome                 VARCHAR(255)     ,
	instagram            VARCHAR(255)     ,
	telefone             VARCHAR(255)     ,
	email                VARCHAR(255)     ,
	linkedin             VARCHAR(255)     
 );

CREATE TABLE experiencia ( 
	id                   INTEGER NOT NULL  PRIMARY KEY  ,
	empresa              VARCHAR(255)     ,
	cargo                VARCHAR(255)     ,
	inicioefim           VARCHAR(255)     ,
	descricao            VARCHAR(255)     
 );

CREATE TABLE formacao ( 
	id                   INTEGER NOT NULL  PRIMARY KEY  ,
	curso                VARCHAR(255)     ,
	descricao            VARCHAR(255)     ,
	inicioefim           VARCHAR(255)     
 );

CREATE TABLE skills ( 
	id                   INTEGER NOT NULL  PRIMARY KEY  ,
	nome                 VARCHAR(255)     
 );
</sql><current_tab id="0"/></tab_sql></sqlb_project>
